.card {
  position: relative;
  margin-bottom: 19px;

  &--full {
    width: 320px;
    margin-left: auto;
    margin-right: auto;

    .card__description {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.card__sticker {
  font-size: 12px;
  font-weight: bold;
  background-color: $lipstick;
  position: absolute;
  top: 0;
  right: 20px;
  display: block;
  padding: 12px 20px;
  line-height: 1;
  text-transform: uppercase;
  color: #ffffff;
}

.card__description {
  padding: 18px 17px 16px;
  background-color: $light-grey;
  position: relative;

  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card__author {
  font-weight: bold;
}

.card__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.card__name {
  margin: 0 0 5px;
}

.card__button {
  color: $lipstick;
  border: none;
  background-color: transparent;
  font-size: 12px;
  text-transform: uppercase;
  padding: 10px 0 10px 33px;
  position: relative;
  margin-top: auto;

  &::before {
    content: "";
    width: 13px;
    height: 12px;
    display: block;
    background-image: url("../img/icon-heart.svg");
    position: absolute;
    top: 11px;
    left: 0;
  }
}

@media (min-width: $tablet-width) {
  .card {
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-grow: 0;

    &--full {
      width: 660px;

      .card__button {
        position: absolute;
        top: 17px;
        right: 25px;
      }
    }

    .card__sticker {
      top: 55px;
    }
  }
}

@media (min-width: $desktop-width) {
  .card--full {
    width: 1200px;

    .card__description {
      width: 940px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .card__sticker {
    top: 94px;
    right: 131px;
  }
}
